<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="updatetest.FXMLDocumentController">
   <children>
      <TextField fx:id="idField" layoutX="28.0" layoutY="33.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField fx:id="nameField" layoutX="28.0" layoutY="69.0" prefHeight="25.0" prefWidth="99.0" />
      <Button layoutX="91.0" layoutY="122.0" mnemonicParsing="false" onAction="#updateAction" text="update" />
      <TableView fx:id="tableView" layoutX="157.0" layoutY="29.0" onMouseClicked="#clickAction" prefHeight="131.0" prefWidth="159.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="58.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
