<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="244.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BuyerFemaleView.FemaleJeansController">
   <children>
      <GridPane layoutX="25.0" layoutY="26.0" prefHeight="214.0" prefWidth="313.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="332.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" prefHeight="25.0" prefWidth="40.0" text="Pant" GridPane.columnSpan="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="140.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="pantTableView" onMouseClicked="#handleMouseSelectPant" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="pantIdColumn" prefWidth="37.0" text="ID" />
                <TableColumn fx:id="pantBrandNameColumn" prefWidth="157.0" text="Brand Name" />
                  <TableColumn fx:id="pantPriceColumn" prefWidth="63.0" text="Price" />
                  <TableColumn fx:id="pantQuantityColumn" prefWidth="55.0" text="Quantity" />
              </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePantBuy" prefHeight="11.0" prefWidth="45.0" text="Buy" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="-20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="323.0" layoutY="-2.0" prefHeight="214.0" prefWidth="313.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="-2.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" text="Three Piece" GridPane.columnSpan="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="threePieceTableView" onMouseClicked="#handleMouseSelectThreePiece" prefHeight="173.0" prefWidth="235.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="threePieceIdColumn" prefWidth="37.0" text="ID" />
                <TableColumn fx:id="threePieceBrandNameColumn" prefWidth="157.0" text="Brand Name" />
                  <TableColumn fx:id="threePiecePriceColumn" prefWidth="63.0" text="Price" />
                  <TableColumn fx:id="threePieceQuantityColumn" prefWidth="55.0" text="Quantity" />
              </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
            <Button mnemonicParsing="false" onAction="#handleThreePieceBuy" text="Buy" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="135.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="Close" layoutX="297.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleClose" text="Close">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
