<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="demodisplay.FXMLDocumentController">
   <children>
      <TextField fx:id="displayField" layoutX="54.0" layoutY="41.0" />
      <Button layoutX="55.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleFour" text="4" />
      <Button layoutX="97.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleFive" text="5" />
      <Button layoutX="135.0" layoutY="89.0" mnemonicParsing="false" onAction="#handlePlus" text="+" />
      <Button layoutX="178.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleEqual" text="=" />
      <Button layoutX="122.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleClear" text="AC" />
   </children>
</AnchorPane>
