<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="312.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="update.a.table.FXMLDocumentController">
   <children>
      <TableView fx:id="TableView" layoutX="67.0" layoutY="38.0" onMouseClicked="#selectAction" prefHeight="200.0" prefWidth="175.0">
        <columns>
          <TableColumn fx:id="toolColumn" prefWidth="108.0" text="Sports Tools" />
          <TableColumn fx:id="quantityColumn" prefWidth="66.0" text="Quantity" />
        </columns>
      </TableView>
      <Button layoutX="315.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleUpdate" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="toolsField" layoutX="277.0" layoutY="126.0" />
      <TextField fx:id="quantityField" layoutX="284.0" layoutY="166.0" />
      <Label layoutX="455.0" layoutY="130.0" text="Tools" />
      <Label layoutX="455.0" layoutY="170.0" text="Quantity" />
   </children>
</AnchorPane>
